#root {
    :-webkit-any(button, input[type="button"], input[type="submit"]), select {
        min-height: 0em;
        padding-bottom: 0px;
    }
    :-webkit-any(button, input[type="button"], input[type="submit"]), select, input[type="checkbox"], input[type="radio"] {
        background-image: none;
    }
    .ant-btn:hover, .ant-btn:focus {
        color: #40a9ff !important;
        border-color: #40a9ff !important;
        background: #fff !important;
    }
}